<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="stylepage.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono|Muli"/>
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title> Sonya Brazell </title>
    </head>
    <header>
        <!-- //!add logo here  -->
    </header>
    <body>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div>
            <br>
            <br>

            <h1 id="home">Hi. I'm Sonya.</h1><br>

            <h2>I'm a developer and designer.<br>
            Beautiful functionality is my happy place.<br>
            That, and <a href="http://www.instagram.com/woolenboon">knitting</a>.<br>
            Or reading.<br>
            But mostly pretty tech.<br></h2>

        </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <h1 id="about">about.</h1><br>
        <div class="row">
            <section>
                <img class="photo" src="Images/IMG_3405 2.JPG" alt="bio photo" class="responsive"/>
            </section>
            <section>
                <br>
                <br>
                <br>
                <br>
                <div class="about">
                        I'm Sonya. I'm a developer and designer based in Austin, Tx with my very own gaggle of people and pets. 
                    <br>
                    <br>I thrive in order and color, and I adore being able to play in the intersection between technical and visual. 
                    <br>
                    <br>I've always been the type of person who sees something and thinks to themselves, "I bet I could do 
                        that." It's taken me on many adventures in my life, including joining the Navy at the age of 17, 
                        attending college and completing my bachelor's degree while raising three children, starting a 
                        business that sells products in over 50 shops around the world, and now taking a chance and 
                        starting all over again.
                </div>
                <br>
            </section>
        </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <div>
            <h1 id="projects">projects.</h1>
            <br>
            <h2>dev projects.</h2>
            <a href="http://example.com">
                <div class="cards">
                    <section class="card">
                        <header>
                            <h3>day trip generator</h3>
                        </header>
                            <img class="project-photo" src="Images/daytrip.png" alt="day trip gen">
                        <div class="content">
                            <p> Info about project here. </p>
                        </div>     
                    </section>
                    <br>    
                    <section class="card">
                        <header>
                            <h3>dev projects</h3>
                        </header>    
                        <img src="" alt="">
                        <div class="content">
                            <p>Info about projects.</p>
                        </div>
                    </section>    
                    <section class="card">
                        <header>
                            <h3>dev project</h3>
                        </header>
                        <img src="" alt="">
                        <div class="content">
                            <p>Info about project here.</p>
                        </div>
                    </section>
                </a
            </div>
            <br>
            <br>
        <div>
            <h2>personal projects.</h2>
        </div>
        <a href="http://example.com">
                <div class="cards">
                    <article class="card">
                        <header>
                            <h3>personal project</h3>
                        </header>    
                        <img src="" alt="">
                        <div class="content">
                            <p> Info about project here. </p>
                        </div>
                            
                    </article>
                </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <div>

            <h1 id="contact">contact.</h1><br>
            <br>
            <br>
            <h2><a href="mailto: sonyabrazell.icloud.com">email</a></h2>
            <h2><a href="https://www.linkedin.com/in/sonyabrazell">linkedin</a></h2>
            <h2><a href="https://github.com/sonyabrazell">github</a></h2>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </body>
</html>